Exercícios
Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e NUMDEP (número de dependentes).

In [13]:
import pandas as pd

In [14]:
df=pd.read_csv('C:/Users/gabri/Downloads/us_tax_data_2016.csv')

In [15]:
df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [16]:
cols_to_keep = ['zipcode', 'mars1', 'MARS2', 'NUMDEP']
df_new = df[cols_to_keep] 

# Exibe o novo dataframe
print(df_new.head())

   zipcode   mars1   MARS2  NUMDEP
0        0  477700  105350  491310
1        0  211930  142340  360480
2        0   83420  137870  182880
3        0   29420  124060  130160
4        0   20240  188080  195990

Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500.
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500.

Para fazer isso, use os argumentos nrows e skiprows para obter os registros corretos, header para informar aos pandas que os dados não têm nomes de colunas e names para fornecer os nomes de colunas ausentes.

Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento names. Use a função list() para obter nomes de coluna de primeiros500.

In [17]:
primeiras500=pd.read_csv('C:/Users/gabri/Downloads/us_tax_data_2016.csv', nrows=500, header=None)

In [18]:
proximas500=pd.read_csv('C:/Users/gabri/Downloads/us_tax_data_2016.csv',  skiprows=500,nrows=500, header=None)

Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [19]:
print(df[['zipcode', 'agi_stub']].dtypes)

zipcode     int64
agi_stub    int64
dtype: object

In [24]:
# Definir valores nulos possíveis em cada coluna
na_values = {
    'zipcode': ['00000', '000000000'],  # CEP inválido
    'agi_stub': [0],  # Agi_stub inválido
}

# Definir os tipos de dados para cada coluna
dtypes = {
    'agi_stub': 'category',
    'zipcode': str,
    'mars1': float,
    'mars2': float,
    'mars3': float,
    'mars4': float,
    'numdep': float,
    'A00100': float,
}

# Carregar o arquivo CSV com tratamento de valores nulos
tax_data = pd.read_csv('C:/Users/gabri/Downloads/us_tax_data_2016.csv', na_values=na_values, dtype=dtypes, keep_default_na=False)

# Verificar os tipos de dados do dataframe
print(tax_data.dtypes)

STATEFIPS       int64
STATE          object
zipcode        object
agi_stub     category
N1              int64
               ...
A85300          int64
N11901          int64
A11901          int64
N11902          int64
A11902          int64
Length: 147, dtype: object

Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [26]:
df=pd.read_excel('C:/Users/gabri/Downloads/fcc_survey.xlsx')

In [27]:
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo skiprows e usecols para ignorar as duas primeiras linhas e obter apenas as colunas em col_string. Visualize os nomes das colunas selecionadas no dataframe resultante.

In [31]:

# Criar string especificando as colunas a serem carregadas
col_string = "AD,AW:BA"

# Carregar o arquivo, selecionando as colunas especificadas em col_string e ignorando as duas primeiras linhas
survey_responses = pd.read_excel("C:/Users/gabri/Downloads/fcc_survey.xlsx", usecols=col_string, skiprows=2)

# Visualizar as colunas do dataframe resultante
print(survey_responses.columns)

Index(['United States of America.1', 15000, '0.4', '0.5', '0.6', '1.1'], dtype='object')

Crie um dataframe da segunda planilha passando a posição da aba para sheet_name.

In [32]:
df=pd.read_excel('C:/Users/gabri/Downloads/fcc_survey.xlsx', sheet_name=1)
print(df.head())

    Age  AttendedBootcamp  BootcampFinish  BootcampLoanYesNo BootcampName  \
0  27.0               0.0             NaN                NaN          NaN
1  34.0               0.0             NaN                NaN          NaN
2  21.0               0.0             NaN                NaN          NaN
3  26.0               0.0             NaN                NaN          NaN
4  20.0               0.0             NaN                NaN          NaN

   BootcampRecommend  ChildrenNumber                 CityPopulation  \
0                NaN             NaN            more than 1 million
1                NaN             NaN              less than 100,000
2                NaN             NaN            more than 1 million
3                NaN             NaN  between 100,000 and 1 million
4                NaN             NaN  between 100,000 and 1 million

   CodeEventConferences  CodeEventDjangoGirls  ...  YouTubeFCC  \
0                   NaN                   NaN  ...         NaN
1                   NaN                   NaN  ...         1.0
2                   NaN                   NaN  ...         NaN
3                   NaN                   NaN  ...         1.0
4                   NaN                   NaN  ...         NaN

   YouTubeFunFunFunction  YouTubeGoogleDev  YouTubeLearnCode  \
0                    NaN               NaN               NaN
1                    NaN               NaN               NaN
2                    NaN               NaN               1.0
3                    1.0               NaN               NaN
4                    NaN               NaN               NaN

   YouTubeLevelUpTuts  YouTubeMIT  YouTubeMozillaHacks YouTubeOther  \
0                 NaN         NaN                  NaN          NaN
1                 NaN         NaN                  NaN          NaN
2                 1.0         NaN                  NaN          NaN
3                 1.0         NaN                  NaN          NaN
4                 NaN         NaN                  NaN          NaN

   YouTubeSimplilearn  YouTubeTheNewBoston
0                 NaN                  NaN
1                 NaN                  NaN
2                 NaN                  NaN
3                 NaN                  NaN
4                 NaN                  NaN

[5 rows x 136 columns]